GOOGLE_CLIENT_ID = 954351893574-n56tpt1v9ghsrscp9a9b25clctcqncb4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 1iTCJqkfqhYpR1MSRe_n9zu0
PORT = 5000
DB = "mongodb+srv://tusharshrivas65:7oRUG47aU9AWGiwq@cluster0.stukfd3.mongodb.net/?retryWrites=true&w=majority"